# HelloDataStore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wecanteen105/hellodatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecanteen105/hellodatastore/data/: Task.kt  TasksRepository.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/wecanteen105/hellodatastore/ui/: MainActivity.kt  TaskViewHolder.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/proto/: user_prefs.proto
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wecanteen105/hellodatastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
